name: Continuous integration

on:
  pull_request:
  push:
      branches:
      - master
  schedule:
    - cron: '0 0 * * *'

jobs:
  os_tests:
    name: ${{ matrix.os }} - ${{ matrix.channel }}-${{ matrix.rust_target }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        exclude:
        - os: macos-10.15
          rust_target: x86_64-gnu
        include:
        - os: macos-10.15
          rust_target: x86_64-darwin
        - os: windows-2019
          rust_target: x86_64-msvc
        channel:
        - stable
        - beta
        - nightly
        - 1.32.0
        os:
        - macos-10.15
        - windows-2019
        - ubuntu-20.04
        rust_target: 
        - x86_64-gnu
        enabled_feature_guid:
        - true
        - false
        enabled_feature_serde:
        - true
        - false
        enabled_feature_slog:
        - true
        - false
        enabled_feature_std:
        - true
        - false
        enabled_feature_v1:
        - true
        - false
        enabled_feature_v3:
        - true
        - false
        enabled_feature_v4:
        - true
        - false
        enabled_feature_v5:
        - true
        - false
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install Rust Toolchain
      uses: actions-rs/toolchain@v1
      with:
        override: true
        profile: minimal
        toolchain: ${{ matrix.channel }}-${{ matrix.rust_target }}
